:root {
    --primary-color: #cad2c5;
    --secondary-color: #84a98c;
    --accent1-color: #52796f;
    --accent2-color: #354f52;
}

body {
    max-width: 1200px;
    color: var(--primary-color);
    margin: 0 auto;
    font-family: 'Merriweather', 'Roboto', serif;
}

h1, h2 {
    color: var(--accent2-color);
}

h1 {
    font-size: 2rem;
    font-family: 'Merriweather', 'Roboto', serif;
}

p {
    color: var(--accent2-color);
    padding: 20px;
}

header {
    margin: 1rem auto;
    padding: 2px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--accent2-color);
    max-width: 100%;
    justify-content: space-between;
}

header img {
    margin: 0 1rem;
	width: 10%;
	height: auto;
}

header nav {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 20px;
 }

nav a {
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.hero img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 50%;
    font-size: 50px;
    font-weight: 900;
    color: var(--accent2-color);
    transform:  translateX(-50%);
    z-index: 10;
}

.hero article {
    position: absolute;
    background-color: var(--primary-color);
    left: 50%;
    top: 40%;
    opacity: 0.8;
    width: 90%;
    color: var(--accent2-color);
    border-radius: 20px;
    transform:  translateX(-50%);
    z-index: 10;
}

.hero article img {
    float: right;
    width: 100px;
    height: auto;
    padding: 10px;
    margin: 20px 10px;
}

.hero article p {
    margin: 20px 40px;
}

section {
    text-align: center;
    max-width: 1300px;
    width: 100%;
}

.section {
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
}

.content p {
    flex: 1;
}

.content img {
    width: 300px;
    height: auto;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;
}

figure {
    text-align: center;
    max-width: 140px;
}

figure img {
    width: 170px;
    height: auto;
    border-radius: 6px;
}

figcaption {
    font-size: 14px;
    margin-top: 5px;
    color: var(--accent1-color);
} 

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid var(--accent2-color);
}

footer p {
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
}

.sociallinks {
    display: flex;
    gap: 10px;
}

.sociallinks a img {
    width: 50px;
    height: auto;
    text-decoration: none;
}

.sociallinks a {
    text-decoration: none;
}

.contact {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-content {
    position: absolute;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    box-shadow: 2px 2px 10px var(--secondary-color);
}

.hero-content h1 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--accent2-color);
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1rem;
    color: var(--accent2-color);
    margin: 0;
}

.company-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    border-top: 1px solid var(--accent1-color);
}

.company-info h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--accent2-color);
    margin-bottom: 10px;
}

.company-info p {
    font-size: 1rem;
    color: var(--accent2-color);
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}

.company-info p::before {
    font-size: 1.2rem;
}

.company-text {
    flex: 1;
    max-width: 400px;
}

.map-container {
    flex: 1;
    max-width: 400px;
}

.map-container iframe {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.team {
    text-align: center;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    border-bottom: 1px solid var(--accent1-color);
    border-top: 1px solid var(--accent1-color);
}

.team h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent2-color);
}

.employees {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.employee {
    flex: 1;
    max-width: 300px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.employee img {
    width: 80%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.employee p:first-of-type {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--accent2-color);
}

.employee p:last-of-type {
    font-size: 0.9rem;
    color: var(--accent1-color);
    text-align: left;
}

.contact-form {
    max-width: 750px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--accent2-color);
}

.contact-form h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent2-color);
}

.contact-form p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-form label {
    font-weight: bold;
    text-align: left;
    width: 100%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

 .contact-form .max-width {
    max-width: 96%;
}

fieldset {
    border: none;
    text-align: left;
}

fieldset legend {
    font-weight: bold;
}

fieldset label {
    display: block;
    margin: 5px 0;
}

.contact-form label input[type="checkbox"] {
    margin-right: 10px;
    align-items: flex-start;
}

.contact-form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--accent1-color);
}

.cta-button {
    display: block;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 9px;
}

.trip-details {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
}

.trip-details article {
    background: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 0px var(--primary-color);
}

.trip-details img {
    width: 90%;
    border-radius: 40px;
}

.trip-table {
    text-align: center;
    padding: 40px;
}

.trip-table table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

.trip-table th, .trip-table td {
    border: 1px solid var(--accent2-color);
    padding: 10px;
}

.content-hero {
    position: relative;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    text-align: center;
    color: var(--primary-color);
}

.content-hero img {
    width: 100%;
    height: auto;
    display: block;
}

.content-hero h1,
.content-hero .cta-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
}

.content-hero h1 {
    top: 15%;
    font-size: 2.5rem;
    padding: 10px;
    border-radius: 5px;
}

.content-hero .cta-button {
    top: 45%;
    background: var(--accent1-color);
    color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.content-hero .cta-button:hover {
    background: var(--secondary-color);
}


/* Hero Section */
.hero-rafting {
    position: relative;
    text-align: center;
}

.hero-rafting img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
}

/* Services Section */
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.services img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.camp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 0;
    text-align: center;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item img:first-child {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.service-item figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.service-item figcaption img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.service-item figcaption p {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
/* Call-to-Action */
.call-to-action {
    text-align: center;
    background: var(--primary-color);
    padding: 30px;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    background: var(--accent2-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* Grid Section */
.grid-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.grid {
    width: 45%;
    background: var(--accent1-color);
    padding: 20px;
    border-radius: 10px;
}

.grid img {
    width: 50%;
    border-radius: 10px;
}

.newsletter {
    text-align: center;
    padding: 30px 0;
    background:var(--primary-color);
    margin-bottom: 15px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    width: 60%;
    max-width: 300px;
    border: 1px solid var(--accent2-color);
    border-radius: 5px;
}

.newsletter button {
    padding: 5px 10px;
    background: var(--accent2-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}